PROJECT 30 47 4
SEQUENCE 1 22 FS
SEQUENCE 1 23 FS
SEQUENCE 2 4 FS
SEQUENCE 2 5 FS
SEQUENCE 2 16 FS
SEQUENCE 3 6 FS
SEQUENCE 3 19 FS
SEQUENCE 4 9 FS
SEQUENCE 4 21 FS
SEQUENCE 4 27 FS
SEQUENCE 5 17 FS
SEQUENCE 6 7 FS
SEQUENCE 6 8 FS
SEQUENCE 6 11 FS
SEQUENCE 7 13 FS
SEQUENCE 7 20 FS
SEQUENCE 7 26 FS
SEQUENCE 8 10 FS
SEQUENCE 8 15 FS
SEQUENCE 9 15 FS
SEQUENCE 10 16 FS
SEQUENCE 11 12 FS
SEQUENCE 11 14 FS
SEQUENCE 11 15 FS
SEQUENCE 12 29 FS
SEQUENCE 13 18 FS
SEQUENCE 14 25 FS
SEQUENCE 15 24 FS
SEQUENCE 16 23 FS
SEQUENCE 17 20 FS
SEQUENCE 18 24 FS
SEQUENCE 19 24 FS
SEQUENCE 19 26 FS
SEQUENCE 20 21 FS
SEQUENCE 21 28 FS
SEQUENCE 21 29 FS
SEQUENCE 22 30 FS
SEQUENCE 23 26 FS
SEQUENCE 24 25 FS
SEQUENCE 25 29 FS
SEQUENCE 26 27 FS
SEQUENCE 27 30 FS
ACTIVITY 1 1
ALLOCATE 1 4 5
ACTIVITY 2 1
ALLOCATE 2 2 3
ACTIVITY 3 1
ALLOCATE 3 1 8
ACTIVITY 4 7
ALLOCATE 4 3 2
ACTIVITY 5 6
ALLOCATE 5 4 3
ACTIVITY 6 4
ALLOCATE 6 1 1
ACTIVITY 7 5
ALLOCATE 7 3 10
ACTIVITY 8 8
ALLOCATE 8 3 3
ACTIVITY 9 7
ALLOCATE 9 4 1
ACTIVITY 10 8
ALLOCATE 10 1 9
ACTIVITY 11 1
ALLOCATE 11 1 7
ACTIVITY 12 2
ALLOCATE 12 2 3
ACTIVITY 13 3
ALLOCATE 13 4 6
ACTIVITY 14 10
ALLOCATE 14 2 7
ACTIVITY 15 10
ALLOCATE 15 1 3
ACTIVITY 16 2
ALLOCATE 16 3 3
ACTIVITY 17 10
ALLOCATE 17 3 4
ACTIVITY 18 1
ALLOCATE 18 4 3
ACTIVITY 19 1
ALLOCATE 19 3 7
ACTIVITY 20 7
ALLOCATE 20 2 2
ACTIVITY 21 9
ALLOCATE 21 4 10
ACTIVITY 22 9
ALLOCATE 22 3 7
ACTIVITY 23 4
ALLOCATE 23 2 4
ACTIVITY 24 4
ALLOCATE 24 2 3
ACTIVITY 25 1
ALLOCATE 25 3 4
ACTIVITY 26 1
ALLOCATE 26 1 9
ACTIVITY 27 8
ALLOCATE 27 4 9
ACTIVITY 28 1
ALLOCATE 28 4 1
ACTIVITY 29 2
ALLOCATE 29 2 8
ACTIVITY 30 7
ALLOCATE 30 2 4
RESOURCE 1 10
RESOURCE 2 8
RESOURCE 3 13
RESOURCE 4 12
