PROJECT 30 43 4
SEQUENCE 1 5 FS
SEQUENCE 1 10 FS
SEQUENCE 1 14 FS
SEQUENCE 2 6 FS
SEQUENCE 2 7 FS
SEQUENCE 2 12 FS
SEQUENCE 3 4 FS
SEQUENCE 3 8 FS
SEQUENCE 3 9 FS
SEQUENCE 4 19 FS
SEQUENCE 5 29 FS
SEQUENCE 6 26 FS
SEQUENCE 7 11 FS
SEQUENCE 7 18 FS
SEQUENCE 7 26 FS
SEQUENCE 8 13 FS
SEQUENCE 9 15 FS
SEQUENCE 9 24 FS
SEQUENCE 10 19 FS
SEQUENCE 10 25 FS
SEQUENCE 11 13 FS
SEQUENCE 12 16 FS
SEQUENCE 12 17 FS
SEQUENCE 13 16 FS
SEQUENCE 14 24 FS
SEQUENCE 15 20 FS
SEQUENCE 15 21 FS
SEQUENCE 16 21 FS
SEQUENCE 17 19 FS
SEQUENCE 17 21 FS
SEQUENCE 18 23 FS
SEQUENCE 18 28 FS
SEQUENCE 19 22 FS
SEQUENCE 19 24 FS
SEQUENCE 20 27 FS
SEQUENCE 21 22 FS
SEQUENCE 22 23 FS
SEQUENCE 23 29 FS
SEQUENCE 24 29 FS
SEQUENCE 25 30 FS
SEQUENCE 26 27 FS
SEQUENCE 27 30 FS
ACTIVITY 1 8
ALLOCATE 1 1 4
ACTIVITY 2 4
ALLOCATE 2 1 10
ACTIVITY 3 6
ALLOCATE 3 4 3
ACTIVITY 4 3
ALLOCATE 4 1 3
ACTIVITY 5 8
ALLOCATE 5 4 8
ACTIVITY 6 5
ALLOCATE 6 1 4
ACTIVITY 7 9
ALLOCATE 7 2 1
ACTIVITY 8 2
ALLOCATE 8 1 6
ACTIVITY 9 7
ALLOCATE 9 4 1
ACTIVITY 10 9
ALLOCATE 10 2 5
ACTIVITY 11 2
ALLOCATE 11 2 7
ACTIVITY 12 6
ALLOCATE 12 1 4
ACTIVITY 13 3
ALLOCATE 13 2 8
ACTIVITY 14 9
ALLOCATE 14 1 3
ACTIVITY 15 10
ALLOCATE 15 4 5
ACTIVITY 16 6
ALLOCATE 16 4 8
ACTIVITY 17 5
ALLOCATE 17 4 7
ACTIVITY 18 3
ALLOCATE 18 2 1
ACTIVITY 19 7
ALLOCATE 19 2 10
ACTIVITY 20 2
ALLOCATE 20 4 6
ACTIVITY 21 7
ALLOCATE 21 1 2
ACTIVITY 22 2
ALLOCATE 22 1 3
ACTIVITY 23 3
ALLOCATE 23 2 9
ACTIVITY 24 3
ALLOCATE 24 1 4
ACTIVITY 25 7
ALLOCATE 25 3 4
ACTIVITY 26 8
ALLOCATE 26 4 7
ACTIVITY 27 3
ALLOCATE 27 2 8
ACTIVITY 28 7
ALLOCATE 28 2 7
ACTIVITY 29 2
ALLOCATE 29 2 7
ACTIVITY 30 2
ALLOCATE 30 3 2
RESOURCE 1 12
RESOURCE 2 13
RESOURCE 3 4
RESOURCE 4 12
