PROJECT 30 39 4
SEQUENCE 1 10 FS
SEQUENCE 1 11 FS
SEQUENCE 1 14 FS
SEQUENCE 2 4 FS
SEQUENCE 2 7 FS
SEQUENCE 2 15 FS
SEQUENCE 3 26 FS
SEQUENCE 4 5 FS
SEQUENCE 4 11 FS
SEQUENCE 4 13 FS
SEQUENCE 5 6 FS
SEQUENCE 6 8 FS
SEQUENCE 6 27 FS
SEQUENCE 7 9 FS
SEQUENCE 7 19 FS
SEQUENCE 8 12 FS
SEQUENCE 8 20 FS
SEQUENCE 9 16 FS
SEQUENCE 9 24 FS
SEQUENCE 10 24 FS
SEQUENCE 10 27 FS
SEQUENCE 11 24 FS
SEQUENCE 11 28 FS
SEQUENCE 12 21 FS
SEQUENCE 12 22 FS
SEQUENCE 12 30 FS
SEQUENCE 13 16 FS
SEQUENCE 14 23 FS
SEQUENCE 15 17 FS
SEQUENCE 16 25 FS
SEQUENCE 17 18 FS
SEQUENCE 17 22 FS
SEQUENCE 18 21 FS
SEQUENCE 19 28 FS
SEQUENCE 20 30 FS
SEQUENCE 21 23 FS
SEQUENCE 22 23 FS
SEQUENCE 23 28 FS
SEQUENCE 24 29 FS
SEQUENCE 25 27 FS
SEQUENCE 26 29 FS
SEQUENCE 27 29 FS
ACTIVITY 1 6
ALLOCATE 1 3 7
ACTIVITY 2 4
ALLOCATE 2 3 1
ACTIVITY 3 2
ALLOCATE 3 4 2
ACTIVITY 4 1
ALLOCATE 4 3 6
ACTIVITY 5 5
ALLOCATE 5 1 2
ACTIVITY 6 1
ALLOCATE 6 4 6
ACTIVITY 7 3
ALLOCATE 7 2 9
ACTIVITY 8 5
ALLOCATE 8 2 8
ACTIVITY 9 6
ALLOCATE 9 1 8
ACTIVITY 10 6
ALLOCATE 10 3 7
ACTIVITY 11 4
ALLOCATE 11 1 7
ACTIVITY 12 1
ALLOCATE 12 1 8
ACTIVITY 13 6
ALLOCATE 13 2 1
ACTIVITY 14 5
ALLOCATE 14 4 2
ACTIVITY 15 3
ALLOCATE 15 3 5
ACTIVITY 16 3
ALLOCATE 16 2 2
ACTIVITY 17 2
ALLOCATE 17 1 7
ACTIVITY 18 3
ALLOCATE 18 2 8
ACTIVITY 19 3
ALLOCATE 19 3 5
ACTIVITY 20 7
ALLOCATE 20 4 2
ACTIVITY 21 4
ALLOCATE 21 4 1
ACTIVITY 22 8
ALLOCATE 22 4 5
ACTIVITY 23 1
ALLOCATE 23 4 5
ACTIVITY 24 8
ALLOCATE 24 2 9
ACTIVITY 25 8
ALLOCATE 25 2 5
ACTIVITY 26 5
ALLOCATE 26 2 9
ACTIVITY 27 1
ALLOCATE 27 2 4
ACTIVITY 28 5
ALLOCATE 28 2 4
ACTIVITY 29 2
ALLOCATE 29 2 9
ACTIVITY 30 1
ALLOCATE 30 4 10
RESOURCE 1 11
RESOURCE 2 11
RESOURCE 3 9
RESOURCE 4 11
