PROJECT 30 62 4
SEQUENCE 1 5 FS
SEQUENCE 1 13 FS
SEQUENCE 1 22 FS
SEQUENCE 2 28 FS
SEQUENCE 3 4 FS
SEQUENCE 4 7 FS
SEQUENCE 5 6 FS
SEQUENCE 5 14 FS
SEQUENCE 5 18 FS
SEQUENCE 6 12 FS
SEQUENCE 6 19 FS
SEQUENCE 6 23 FS
SEQUENCE 7 8 FS
SEQUENCE 7 9 FS
SEQUENCE 7 21 FS
SEQUENCE 8 25 FS
SEQUENCE 9 10 FS
SEQUENCE 9 11 FS
SEQUENCE 9 25 FS
SEQUENCE 10 16 FS
SEQUENCE 11 19 FS
SEQUENCE 11 28 FS
SEQUENCE 12 15 FS
SEQUENCE 12 17 FS
SEQUENCE 12 20 FS
SEQUENCE 13 26 FS
SEQUENCE 14 15 FS
SEQUENCE 14 24 FS
SEQUENCE 15 27 FS
SEQUENCE 16 28 FS
SEQUENCE 17 30 FS
SEQUENCE 18 25 FS
SEQUENCE 19 29 FS
SEQUENCE 20 24 FS
SEQUENCE 21 22 FS
SEQUENCE 22 24 FS
SEQUENCE 22 30 FS
SEQUENCE 23 30 FS
SEQUENCE 24 27 FS
SEQUENCE 25 29 FS
SEQUENCE 26 27 FS
SEQUENCE 27 29 FS
ACTIVITY 1 3
ALLOCATE 1 1 7
ACTIVITY 2 10
ALLOCATE 2 2 8
ACTIVITY 3 10
ALLOCATE 3 2 5
ACTIVITY 4 7
ALLOCATE 4 3 10
ACTIVITY 5 6
ALLOCATE 5 4 5
ACTIVITY 6 9
ALLOCATE 6 4 4
ACTIVITY 7 7
ALLOCATE 7 3 4
ACTIVITY 8 9
ALLOCATE 8 4 10
ACTIVITY 9 4
ALLOCATE 9 4 4
ACTIVITY 10 4
ALLOCATE 10 4 9
ACTIVITY 11 9
ALLOCATE 11 3 3
ACTIVITY 12 7
ALLOCATE 12 2 9
ACTIVITY 13 9
ALLOCATE 13 4 9
ACTIVITY 14 5
ALLOCATE 14 2 5
ACTIVITY 15 7
ALLOCATE 15 4 9
ACTIVITY 16 1
ALLOCATE 16 2 2
ACTIVITY 17 7
ALLOCATE 17 4 3
ACTIVITY 18 2
ALLOCATE 18 4 10
ACTIVITY 19 9
ALLOCATE 19 2 7
ACTIVITY 20 2
ALLOCATE 20 3 3
ACTIVITY 21 7
ALLOCATE 21 2 2
ACTIVITY 22 3
ALLOCATE 22 4 4
ACTIVITY 23 10
ALLOCATE 23 3 10
ACTIVITY 24 1
ALLOCATE 24 4 1
ACTIVITY 25 4
ALLOCATE 25 1 5
ACTIVITY 26 4
ALLOCATE 26 3 7
ACTIVITY 27 1
ALLOCATE 27 3 1
ACTIVITY 28 10
ALLOCATE 28 2 6
ACTIVITY 29 9
ALLOCATE 29 4 6
ACTIVITY 30 8
ALLOCATE 30 4 10
RESOURCE 1 7
RESOURCE 2 11
RESOURCE 3 11
RESOURCE 4 15
