PROJECT 30 47 4
SEQUENCE 1 9 FS
SEQUENCE 2 4 FS
SEQUENCE 2 8 FS
SEQUENCE 2 14 FS
SEQUENCE 3 6 FS
SEQUENCE 3 12 FS
SEQUENCE 4 5 FS
SEQUENCE 4 16 FS
SEQUENCE 5 12 FS
SEQUENCE 5 15 FS
SEQUENCE 5 17 FS
SEQUENCE 6 7 FS
SEQUENCE 6 10 FS
SEQUENCE 6 18 FS
SEQUENCE 7 26 FS
SEQUENCE 8 13 FS
SEQUENCE 8 27 FS
SEQUENCE 9 11 FS
SEQUENCE 9 21 FS
SEQUENCE 10 20 FS
SEQUENCE 10 25 FS
SEQUENCE 11 23 FS
SEQUENCE 12 24 FS
SEQUENCE 13 24 FS
SEQUENCE 14 20 FS
SEQUENCE 15 19 FS
SEQUENCE 15 25 FS
SEQUENCE 16 20 FS
SEQUENCE 16 25 FS
SEQUENCE 16 28 FS
SEQUENCE 17 22 FS
SEQUENCE 18 24 FS
SEQUENCE 19 30 FS
SEQUENCE 20 30 FS
SEQUENCE 21 26 FS
SEQUENCE 21 28 FS
SEQUENCE 22 30 FS
SEQUENCE 23 28 FS
SEQUENCE 24 29 FS
SEQUENCE 25 26 FS
SEQUENCE 26 29 FS
SEQUENCE 27 29 FS
ACTIVITY 1 2
ALLOCATE 1 3 2
ACTIVITY 2 10
ALLOCATE 2 2 8
ACTIVITY 3 7
ALLOCATE 3 3 7
ACTIVITY 4 1
ALLOCATE 4 1 8
ACTIVITY 5 3
ALLOCATE 5 4 8
ACTIVITY 6 6
ALLOCATE 6 3 5
ACTIVITY 7 2
ALLOCATE 7 2 9
ACTIVITY 8 10
ALLOCATE 8 4 2
ACTIVITY 9 5
ALLOCATE 9 1 1
ACTIVITY 10 9
ALLOCATE 10 1 2
ACTIVITY 11 4
ALLOCATE 11 3 6
ACTIVITY 12 4
ALLOCATE 12 2 5
ACTIVITY 13 2
ALLOCATE 13 3 10
ACTIVITY 14 4
ALLOCATE 14 4 10
ACTIVITY 15 10
ALLOCATE 15 1 10
ACTIVITY 16 10
ALLOCATE 16 3 7
ACTIVITY 17 7
ALLOCATE 17 1 5
ACTIVITY 18 10
ALLOCATE 18 4 7
ACTIVITY 19 7
ALLOCATE 19 3 3
ACTIVITY 20 2
ALLOCATE 20 2 7
ACTIVITY 21 1
ALLOCATE 21 1 10
ACTIVITY 22 2
ALLOCATE 22 1 8
ACTIVITY 23 2
ALLOCATE 23 4 8
ACTIVITY 24 2
ALLOCATE 24 4 7
ACTIVITY 25 9
ALLOCATE 25 1 7
ACTIVITY 26 1
ALLOCATE 26 4 1
ACTIVITY 27 4
ALLOCATE 27 1 8
ACTIVITY 28 7
ALLOCATE 28 2 3
ACTIVITY 29 8
ALLOCATE 29 3 8
ACTIVITY 30 9
ALLOCATE 30 2 6
RESOURCE 1 14
RESOURCE 2 10
RESOURCE 3 11
RESOURCE 4 14
